# finalProject

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/: resources.mv.db  resources.trace.db
src/main/java/org/dataart/javaschool/: HibernateUtils.java  Project.java
src/main/java/org/dataart/javaschool/config/: Config.java  DispatcherServletInitMVC.java
src/main/java/org/dataart/javaschool/controllers/: PublicationController.java
src/main/java/org/dataart/javaschool/dao/: PublicationDAO.java
src/main/java/org/dataart/javaschool/models/: Publication.java
src/main/java/org/dataart/javaschool/servise/: PathServise.java
src/main/resources/: application.properties  hibernate.cfg.xml  resources.mv.db
src/main/resources/static/css/: idPub.css  main.css
src/main/resources/templates/WEB-INF/views/: all.html
src/main/resources/templates/WEB-INF/views/publications/: show.html
src/main/webapp/WEB-INF/views/: all.html
src/main/webapp/WEB-INF/views/tag/: taggedPage.html
